{
    "client_id": 1145141919810,
    "details": "好きな文字を入れてね",
    "state": "好きな文字を入れてね",
    "start": true,
    "large_image": null,
    "large_text": null,
    "button": false,
    "button_name": "Google",
    "button_url": "https://google.com"
}